<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="409dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="2dp"
		android:clickable="true"
		android:onClick="incrementCounter"
		app:layout_constraintBottom_toBottomOf="parent"
		app:srcCompat="@drawable/goose"
		tools:layout_editor_absoluteX="1dp" />

	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/title"
		android:textAppearance="@style/TextAppearance.AppCompat.Large"
		android:textSize="30sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toTopOf="@+id/counter"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/counter"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/counter"
		android:textColor="#000000"
		android:textSize="36sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toTopOf="@+id/imageView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent" />

	<TextView
		android:id="@+id/copyright"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="24dp"
		android:clickable="true"
		android:onClick="visitSite"
		android:text="@string/copyright"
		android:textSize="18sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/imageView"
		app:layout_constraintStart_toEndOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>